{
    margin:0;
    padding:0;
    box sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{ 
    background-color: #fff;
    padding: 10px 0px;
    display: flex;
    

    }

/*layout*/
.container{
    margin: 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;

}
.container2{
    padding: 3px 0px;
    margin: auto;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    position: relative;  
}

.container-griglia{
    background-color: #fff;
    padding: 60px 40px;
    display: flex;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}
.grid-container{

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex: wrap;
}
 .grid{
    padding: 50px 20px;
    background-color: #f8f7f5;
 }   

 
.box-img img{
    max-width: 1200px;
    width: 100%;
    height: auto;
    border-radius: 5px;
    flex-wrap:wrap;
}
.box-text{
    max-width: 600;

}

.box-text h3{
    font-size: 20px;
    font-weight: 400;
    margin-button: 16px;
}
.text{
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.riga-inferiore {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-right: 40px;
    margin-top: 20px;
}
   
.bg-lightblue{
    background-color: lightblue;
    padding: 60px 40px;
    display: flex;
    justify-content: center;
    overflow: visible;
    gap: 40px;
    height: auto;s
    

    
}
.row{
  justify-content: space-between;
  align-items: ;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  padding-right: 40px;

  display: flex;
    max-width: 1200px;
}
.row{
    
    flex-wrap: wrap;
    gap: 20px;
  
}    
.img-block{
  
    position: relative;
    display: flex;
    justify-content:end;
    max-width: 1200px;
    width:900;
    top: 150px;
}
.img-block img{
    width: 400%;
    max-width: 900px;
    height:auto;
    position:relative;
   
    

}
.box{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid rgb(212, 204, 204);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: grid;
    width: 40;
    flex-wrap: 0 0 32%;
    }
.box-speciale{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid rgb(212, 204, 204);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-height: 150px;
    max-width: 1000px;
    margin-bottom: 20px;
    align-items: center;
    justify-content:center;

}

.col-30  {
font-size: 20px;
width: 50%;
max-width: 500px;
margin-bottom: 30px;
padding-right: 40%;
}
.col-md-4{
    
    margin-top: 0;
    margin-bottom: 30px;
    border-radius: 2px;
    width:40%;
    min-height: 300px;
}
 
.col-60{
margin:60px;
font-size: 25px;
margin-top: 0;
margin-bottom: 30px;
text-align: left;
}    
ul{ 
   display: flex;

}
ul li{
    display: flex;
    
    margin-right: 90px;
}

/*utility*/
.button-partner{
    padding: 12px 24px;
    background-color: transparent;
    cursor: pointer;
    color: #333;

}

button {
    background-color: blue;
    color: #fff;
    font-size: small;
    cursor: pointer;
    font-style: color:black;

    

}

  
.push{
    display: flex;
    color: #333;
    margin-bottom: 30px;
}
.push input[ type="radio"]{
    margin-right: 10px;
    accent-color: blue;
}
/*non convinta se questa section Ã¨ necesaria*/
.section-h2{
    font-size: 30px;
    margin-top: 90px;
}